<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Senpai's Website</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="top-cloud" src="images/cloud.png" alt="cloud" />
    <h1>I'm Aaryan.</h1>
    <h2>
      a <span> pro</span>grammer.
    </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud" />
    <img src="images/mountain.png" alt="mountain" />
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images/gamer.png" alt="profile-pic">
      <h2>Hello.</h2>
      <p>A newbie interested in game and full-stack development
        <br />and trying to discover new things everyday.</p>
    </div>
    <hr class="hr-line">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-art" src="images/art.png" alt="art-image">
        <h3>Art</h3>
        <p>What I am really good at ? The answer is Art. Usually I do it when I make gifts for someone but I believe I am
          pretty good at it.</p>
      </div>
      <div class="skill-row">
        <img class="skill-run" src="images/run.png" alt="run-image">
        <h3>Running</h3>
        <p>Running and Athletics make me feel free. Blazing through the wind gives me the sense of freedom.</p>
      </div>
    </div>
    <hr class="hr-line">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Want to talk about Art and more ?</h3>
      <p class="contact-msg" >Like Art as much as I do ? Connect with me so we can talk
      about awesome it is.</p>
      <a class="btn" href="mailto:aaryan24602@email.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p class="copyright">©2020 Aaryan Rastogi</p>
  </div>
</body>

</html>
